{
  // "extends": "astro/tsconfigs/base", // Comentado porque no se encuentra el archivo
  "include": [
    ".astro/types.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
